====================================================
  COMPANY A — BARCODE GENERATION SYSTEM
====================================================
  Portal         : Company A (Simple Portal)
  Part Number    : SPK-009
  Quantity       : 253
  Batch Number   : MIX-A-20260519-009
  Vendor Code    : VND-A-003
  Delivery Date  : 2026-05-26
  Priority       : normal
  Notes          : 
  Generated At   : 20260511145440
  Operator       : operator_a
----------------------------------------------------
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
  BARCODE: SPK-009-MIX-A-20260519-009-20260511145440
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
====================================================
  STATUS: GENERATED SUCCESSFULLY — COMPANY A
====================================================