====================================================
  COMPANY A — BARCODE GENERATION SYSTEM
====================================================
  Portal         : Company A (Simple Portal)
  Part Number    : AIR-010
  Quantity       : 500
  Batch Number   : BATCH-UP-005
  Vendor Code    : VND-A-002
  Delivery Date  : 
  Priority       : normal
  Notes          : Air filter bulk order — no uploads
  Generated At   : 20260512085206
  Operator       : operator_a
----------------------------------------------------
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
  BARCODE: AIR-010-BATCH-UP-005-20260512085206
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
====================================================
  STATUS: GENERATED SUCCESSFULLY — COMPANY A
====================================================