====================================================
  COMPANY A — BARCODE GENERATION SYSTEM
====================================================
  Portal         : Company A (Simple Portal)
  Part Number    : ENG-001
  Quantity       : 100
  Batch Number   : BATCH-UP-001
  Vendor Code    : VND-A-001
  Delivery Date  : 2026-06-10
  Priority       : normal
  Notes          : Engine batch with 2 invoices
  Uploaded Files : invoice_001.pdf, invoice_002.pdf
  Generated At   : 20260512094007
  Operator       : operator_a
----------------------------------------------------
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
  BARCODE: ENG-001-BATCH-UP-001-20260512094007
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
====================================================
  STATUS: GENERATED SUCCESSFULLY — COMPANY A
====================================================