====================================================
  COMPANY A — BARCODE GENERATION SYSTEM
====================================================
  Portal         : Company A (Simple Portal)
  Part Number    : BRK-003
  Quantity       : 104
  Batch Number   : MIX-A-20260515-005
  Vendor Code    : VND-A-002
  Delivery Date  : 2026-05-22
  Priority       : normal
  Notes          : 
  Generated At   : 20260511145403
  Operator       : operator_a
----------------------------------------------------
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
  BARCODE: BRK-003-MIX-A-20260515-005-20260511145403
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
====================================================
  STATUS: GENERATED SUCCESSFULLY — COMPANY A
====================================================