====================================================
  COMPANY A — BARCODE GENERATION SYSTEM
====================================================
  Portal         : Company A (Simple Portal)
  Part Number    : STR-004
  Quantity       : 443
  Batch Number   : MIX-A-20260517-007
  Vendor Code    : VND-A-004
  Delivery Date  : 2026-05-24
  Priority       : normal
  Notes          : 
  Generated At   : 20260512071729
  Operator       : operator_a
----------------------------------------------------
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
  BARCODE: STR-004-MIX-A-20260517-007-20260512071729
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
====================================================
  STATUS: GENERATED SUCCESSFULLY — COMPANY A
====================================================