====================================================
  COMPANY A — BARCODE GENERATION SYSTEM
====================================================
  Portal         : Company A (Simple Portal)
  Part Number    : STR-004
  Quantity       : 314
  Batch Number   : MIX-A-20260513-003
  Vendor Code    : VND-A-005
  Delivery Date  : 2026-05-20
  Priority       : normal
  Notes          : 
  Generated At   : 20260511145344
  Operator       : operator_a
----------------------------------------------------
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
  BARCODE: STR-004-MIX-A-20260513-003-20260511145344
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
====================================================
  STATUS: GENERATED SUCCESSFULLY — COMPANY A
====================================================