====================================================
  COMPANY B — ADVANCED BARCODE SYSTEM
====================================================
  Portal         : Company B (OTP-Protected Portal)
  Part Number    : CAM-012
  Quantity       : 260
  Batch Number   : MIX-B-20260512-002
  Vendor Code    : VND-B-006
  Priority       : normal
  Generated At   : 20260511145515
  Operator       : b.operator@company.com
----------------------------------------------------
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
  BARCODE: CAM-012-MIX-B-20260512-002-20260511145515
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
====================================================
  STATUS: GENERATED — COMPANY B PORTAL
====================================================