====================================================
  COMPANY B — ADVANCED BARCODE SYSTEM
====================================================
  Portal         : Company B (OTP-Protected Portal)
  Part Number    : CAM-012
  Quantity       : 146
  Batch Number   : MIX-B-20260514-004
  Vendor Code    : VND-B-003
  Priority       : normal
  Generated At   : 20260511145539
  Operator       : b.operator@company.com
----------------------------------------------------
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
  BARCODE: CAM-012-MIX-B-20260514-004-20260511145539
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
====================================================
  STATUS: GENERATED — COMPANY B PORTAL
====================================================