====================================================
  COMPANY B — ADVANCED BARCODE SYSTEM
====================================================
  Portal         : Company B (OTP-Protected Portal)
  Part Number    : ENG-001
  Quantity       : 200
  Batch Number   : BB-2026-001
  Vendor Code    : VND-B-001
  Priority       : normal
  Uploaded Files : None
  Generated At   : 20260512131606
  Operator       : b.operator@company.com
----------------------------------------------------
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
  BARCODE: ENG-001-BB-2026-001-20260512131606
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
====================================================
  STATUS: GENERATED — COMPANY B PORTAL
====================================================