====================================================
  COMPANY C — ADVANCED MANAGEMENT PORTAL
====================================================
  Portal         : Company C (Multi-Step Workflow)
  Category       : MECH
  Part Name      : Drive Chain
  Part Code      : CHN-042
  Quantity       : 119
  Batch Number   : MIX-C-20260517-007
  Vendors        : VND-C-001
  Delivery Date  : 2026-05-27
  Priority       : normal
  Notes          : 
  Document       : 
  Generated At   : 20260512072154
  Operator       : admin
----------------------------------------------------
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
  BARCODE: CHN-042-MIX-C-20260517-007-20260512072154
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
====================================================
  STATUS: GENERATED — COMPANY C PORTAL
====================================================