====================================================
  COMPANY C — ADVANCED MANAGEMENT PORTAL
====================================================
  Portal         : Company C (Multi-Step Workflow)
  Category       : HYDR
  Part Name      : Hydraulic Cylinder
  Part Code      : CYL-031
  Quantity       : 105
  Batch Number   : MIX-C-20260514-004
  Vendors        : VND-C-004
  Delivery Date  : 2026-05-24
  Priority       : normal
  Notes          : 
  Document       : 
  Generated At   : 20260512072721
  Operator       : admin
----------------------------------------------------
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
  BARCODE: CYL-031-MIX-C-20260514-004-20260512072721
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
====================================================
  STATUS: GENERATED — COMPANY C PORTAL
====================================================