========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0015
  Quantity     : 410
  Batch Number : BATCH-2024-01
  Vendor Code  : VND-002
  Generated At : 20260509101657
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0015-BATCH-2024-01]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================