========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0045
  Quantity     : 87
  Batch Number : BATCH-2024-03
  Vendor Code  : VND-003
  Generated At : 20260509102019
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0045-BATCH-2024-03]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================