========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0018
  Quantity     : 432
  Batch Number : BATCH-2024-04
  Vendor Code  : VND-005
  Generated At : 20260509101718
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0018-BATCH-2024-04]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================