========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0048
  Quantity     : 14
  Batch Number : BATCH-2024-02
  Vendor Code  : VND-002
  Generated At : 20260509102039
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0048-BATCH-2024-02]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================