========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0007
  Quantity     : 401
  Batch Number : BATCH-2024-04
  Vendor Code  : VND-003
  Generated At : 20260509101604
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0007-BATCH-2024-04]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================