========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0036
  Quantity     : 479
  Batch Number : BATCH-2024-02
  Vendor Code  : VND-005
  Generated At : 20260509101919
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0036-BATCH-2024-02]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================