========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0032
  Quantity     : 40
  Batch Number : BATCH-2024-05
  Vendor Code  : VND-001
  Generated At : 20260509101852
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0032-BATCH-2024-05]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================