========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0028
  Quantity     : 182
  Batch Number : BATCH-2024-04
  Vendor Code  : VND-003
  Generated At : 20260509101825
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0028-BATCH-2024-04]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================