========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0023
  Quantity     : 127
  Batch Number : BATCH-2024-03
  Vendor Code  : VND-001
  Generated At : 20260509101751
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0023-BATCH-2024-03]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================