========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0040
  Quantity     : 394
  Batch Number : BATCH-2024-02
  Vendor Code  : VND-004
  Generated At : 20260509101945
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0040-BATCH-2024-02]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================