========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0022
  Quantity     : 242
  Batch Number : BATCH-2024-01
  Vendor Code  : VND-003
  Generated At : 20260509101744
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0022-BATCH-2024-01]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================