========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0035
  Quantity     : 100
  Batch Number : BATCH-2024-01
  Vendor Code  : VND-003
  Generated At : 20260509101912
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0035-BATCH-2024-01]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================