========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0013
  Quantity     : 216
  Batch Number : BATCH-2024-03
  Vendor Code  : VND-001
  Generated At : 20260509101644
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0013-BATCH-2024-03]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================