========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0027
  Quantity     : 294
  Batch Number : BATCH-2024-03
  Vendor Code  : VND-005
  Generated At : 20260509101818
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0027-BATCH-2024-03]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================