========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0050
  Quantity     : 172
  Batch Number : BATCH-2024-02
  Vendor Code  : VND-004
  Generated At : 20260509102052
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0050-BATCH-2024-02]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================