========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : ALT-006
  Quantity     : 300
  Batch Number : BATCH-2024-01
  Vendor Code  : VND-001
  Generated At : 20260511092950
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: ALT-006-BATCH-2024-01]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================