========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0041
  Quantity     : 449
  Batch Number : BATCH-2024-03
  Vendor Code  : VND-001
  Generated At : 20260509101952
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0041-BATCH-2024-03]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================