========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0042
  Quantity     : 489
  Batch Number : BATCH-2024-05
  Vendor Code  : VND-003
  Generated At : 20260509101959
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0042-BATCH-2024-05]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================