========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : TRN-002
  Quantity     : 100
  Batch Number : BATCH-2024-02
  Vendor Code  : VND-002
  Generated At : 20260511092913
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: TRN-002-BATCH-2024-02]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================