========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0039
  Quantity     : 96
  Batch Number : BATCH-2024-03
  Vendor Code  : VND-004
  Generated At : 20260509101939
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0039-BATCH-2024-03]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================