========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0029
  Quantity     : 226
  Batch Number : BATCH-2024-02
  Vendor Code  : VND-004
  Generated At : 20260509101831
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0029-BATCH-2024-02]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================