========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0037
  Quantity     : 205
  Batch Number : BATCH-2024-02
  Vendor Code  : VND-004
  Generated At : 20260509101925
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0037-BATCH-2024-02]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================