========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0008
  Quantity     : 288
  Batch Number : BATCH-2024-02
  Vendor Code  : VND-005
  Generated At : 20260509101611
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0008-BATCH-2024-02]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================