========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0006
  Quantity     : 149
  Batch Number : BATCH-2024-02
  Vendor Code  : VND-005
  Generated At : 20260509101557
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0006-BATCH-2024-02]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================