========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0047
  Quantity     : 134
  Batch Number : BATCH-2024-01
  Vendor Code  : VND-003
  Generated At : 20260509102032
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0047-BATCH-2024-01]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================