========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0030
  Quantity     : 170
  Batch Number : BATCH-2024-02
  Vendor Code  : VND-004
  Generated At : 20260509101838
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0030-BATCH-2024-02]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================