========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : BRK-003
  Quantity     : 150
  Batch Number : BATCH-2024-03
  Vendor Code  : VND-003
  Generated At : 20260511093055
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: BRK-003-BATCH-2024-03]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================