========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0021
  Quantity     : 54
  Batch Number : BATCH-2024-02
  Vendor Code  : VND-002
  Generated At : 20260509101738
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0021-BATCH-2024-02]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================