========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0033
  Quantity     : 132
  Batch Number : BATCH-2024-01
  Vendor Code  : VND-002
  Generated At : 20260509101858
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0033-BATCH-2024-01]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================