========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0016
  Quantity     : 265
  Batch Number : BATCH-2024-02
  Vendor Code  : VND-004
  Generated At : 20260509101704
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0016-BATCH-2024-02]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================