========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0038
  Quantity     : 52
  Batch Number : BATCH-2024-02
  Vendor Code  : VND-003
  Generated At : 20260509101932
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0038-BATCH-2024-02]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================