====================================================
  COMPANY A — BARCODE GENERATION SYSTEM
====================================================
  Portal         : Company A (Simple Portal)
  Part Number    : BRK-003
  Quantity       : 362
  Batch Number   : MIX-A-20260511-001
  Vendor Code    : VND-A-002
  Delivery Date  : 2026-05-18
  Priority       : normal
  Notes          : 
  Generated At   : 20260511145314
  Operator       : operator_a
----------------------------------------------------
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
  BARCODE: BRK-003-MIX-A-20260511-001-20260511145314
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
====================================================
  STATUS: GENERATED SUCCESSFULLY — COMPANY A
====================================================