====================================================
  COMPANY A — BARCODE GENERATION SYSTEM
====================================================
  Portal         : Company A (Simple Portal)
  Part Number    : BRK-003
  Quantity       : 50
  Batch Number   : BATCH-UP-003
  Vendor Code    : VND-A-003
  Delivery Date  : 2026-06-20
  Priority       : normal
  Notes          : Brake parts — 1 invoice
  Uploaded Files : invoice_005.pdf
  Generated At   : 20260512094029
  Operator       : operator_a
----------------------------------------------------
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
  BARCODE: BRK-003-BATCH-UP-003-20260512094029
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
====================================================
  STATUS: GENERATED SUCCESSFULLY — COMPANY A
====================================================