====================================================
  COMPANY A — BARCODE GENERATION SYSTEM
====================================================
  Portal         : Company A (Simple Portal)
  Part Number    : STR-004
  Quantity       : 192
  Batch Number   : MIX-A-20260520-010
  Vendor Code    : VND-A-005
  Delivery Date  : 2026-05-27
  Priority       : normal
  Notes          : 
  Generated At   : 20260511145449
  Operator       : operator_a
----------------------------------------------------
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
  BARCODE: STR-004-MIX-A-20260520-010-20260511145449
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
====================================================
  STATUS: GENERATED SUCCESSFULLY — COMPANY A
====================================================