====================================================
  COMPANY A — BARCODE GENERATION SYSTEM
====================================================
  Portal         : Company A (Simple Portal)
  Part Number    : ENG-001
  Quantity       : 100
  Batch Number   : BA-2026-001
  Vendor Code    : VND-A-001
  Delivery Date  : 2026-06-01
  Priority       : normal
  Notes          : Company A — Engine Block standard batch
  Uploaded Files : None
  Generated At   : 20260512131521
  Operator       : operator_a
----------------------------------------------------
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
  BARCODE: ENG-001-BA-2026-001-20260512131521
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
====================================================
  STATUS: GENERATED SUCCESSFULLY — COMPANY A
====================================================