====================================================
  COMPANY A — BARCODE GENERATION SYSTEM
====================================================
  Portal         : Company A (Simple Portal)
  Part Number    : FUL-005
  Quantity       : 320
  Batch Number   : MIX-A-20260514-004
  Vendor Code    : VND-A-002
  Delivery Date  : 2026-05-21
  Priority       : normal
  Notes          : 
  Generated At   : 20260511145353
  Operator       : operator_a
----------------------------------------------------
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
  BARCODE: FUL-005-MIX-A-20260514-004-20260511145353
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
====================================================
  STATUS: GENERATED SUCCESSFULLY — COMPANY A
====================================================