====================================================
  COMPANY B — ADVANCED BARCODE SYSTEM
====================================================
  Portal         : Company B (OTP-Protected Portal)
  Part Number    : TRN-002
  Quantity       : 230
  Batch Number   : MIX-B-20260519-009
  Vendor Code    : VND-B-002
  Priority       : normal
  Generated At   : 20260512071950
  Operator       : b.operator@company.com
----------------------------------------------------
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
  BARCODE: TRN-002-MIX-B-20260519-009-20260512071950
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
====================================================
  STATUS: GENERATED — COMPANY B PORTAL
====================================================