====================================================
  COMPANY B — ADVANCED BARCODE SYSTEM
====================================================
  Portal         : Company B (OTP-Protected Portal)
  Part Number    : CAM-012
  Quantity       : 96
  Batch Number   : MIX-B-20260518-008
  Vendor Code    : VND-B-002
  Priority       : normal
  Generated At   : 20260512071937
  Operator       : b.operator@company.com
----------------------------------------------------
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
  BARCODE: CAM-012-MIX-B-20260518-008-20260512071937
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
====================================================
  STATUS: GENERATED — COMPANY B PORTAL
====================================================