====================================================
  COMPANY B — ADVANCED BARCODE SYSTEM
====================================================
  Portal         : Company B (OTP-Protected Portal)
  Part Number    : BRK-003
  Quantity       : 120
  Batch Number   : B-UP-003
  Vendor Code    : VND-B-001
  Priority       : normal
  Uploaded Files : None
  Generated At   : 20260512094151
  Operator       : b.operator@company.com
----------------------------------------------------
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
  BARCODE: BRK-003-B-UP-003-20260512094151
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
====================================================
  STATUS: GENERATED — COMPANY B PORTAL
====================================================