====================================================
  COMPANY C — ADVANCED MANAGEMENT PORTAL
====================================================
  Portal         : Company C (Multi-Step Workflow)
  Category       : ELEC
  Part Name      : Alternator
  Part Code      : ALT-006
  Quantity       : 119
  Batch Number   : MIX-C-20260517-007
  Vendors        : VND-C-001
  Delivery Date  : 2026-05-27
  Priority       : normal
  Notes          : 
  Document       : 
  Generated At   : 20260512070758
  Operator       : admin
----------------------------------------------------
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
  BARCODE: ALT-006-MIX-C-20260517-007-20260512070758
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
====================================================
  STATUS: GENERATED — COMPANY C PORTAL
====================================================