====================================================
  COMPANY C — ADVANCED MANAGEMENT PORTAL
====================================================
  Portal         : Company C (Multi-Step Workflow)
  Category       : SAFE
  Part Name      : Safety Valve
  Part Code      : SFV-050
  Quantity       : 472
  Batch Number   : MIX-C-20260515-005
  Vendors        : VND-C-004
  Delivery Date  : 2026-05-25
  Priority       : normal
  Notes          : 
  Document       : 
  Generated At   : 20260512072122
  Operator       : admin
----------------------------------------------------
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
  BARCODE: SFV-050-MIX-C-20260515-005-20260512072122
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
====================================================
  STATUS: GENERATED — COMPANY C PORTAL
====================================================