====================================================
  COMPANY C — ADVANCED MANAGEMENT PORTAL
====================================================
  Portal         : Company C (Multi-Step Workflow)
  Category       : SAFE
  Part Name      : Machine Guard
  Part Code      : GRD-052
  Quantity       : 219
  Batch Number   : MIX-C-20260512-002
  Vendors        : VND-C-005
  Delivery Date  : 2026-05-22
  Priority       : normal
  Notes          : 
  Document       : 
  Generated At   : 20260512072034
  Operator       : admin
----------------------------------------------------
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
  BARCODE: GRD-052-MIX-C-20260512-002-20260512072034
  [||| |||| || |||| ||| || ||||  ||||  ||| ||||]
====================================================
  STATUS: GENERATED — COMPANY C PORTAL
====================================================