========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0014
  Quantity     : 381
  Batch Number : BATCH-2024-03
  Vendor Code  : VND-005
  Generated At : 20260509101651
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0014-BATCH-2024-03]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================