========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : RAD-007
  Quantity     : 350
  Batch Number : BATCH-2024-02
  Vendor Code  : VND-002
  Generated At : 20260511092959
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: RAD-007-BATCH-2024-02]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================