========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : ENG-001
  Quantity     : 50
  Batch Number : BATCH-2024-01
  Vendor Code  : VND-001
  Generated At : 20260511093036
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: ENG-001-BATCH-2024-01]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================