========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : SPK-009
  Quantity     : 450
  Batch Number : BATCH-2024-04
  Vendor Code  : VND-004
  Generated At : 20260511092820
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: SPK-009-BATCH-2024-04]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================