========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0017
  Quantity     : 452
  Batch Number : BATCH-2024-01
  Vendor Code  : VND-004
  Generated At : 20260509101711
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0017-BATCH-2024-01]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================