========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0011
  Quantity     : 467
  Batch Number : BATCH-2024-02
  Vendor Code  : VND-003
  Generated At : 20260509101631
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0011-BATCH-2024-02]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================