========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0003
  Quantity     : 469
  Batch Number : BATCH-2024-01
  Vendor Code  : VND-005
  Generated At : 20260509101537
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0003-BATCH-2024-01]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================