========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0031
  Quantity     : 173
  Batch Number : BATCH-2024-02
  Vendor Code  : VND-005
  Generated At : 20260509101845
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0031-BATCH-2024-02]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================