========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0046
  Quantity     : 258
  Batch Number : BATCH-2024-01
  Vendor Code  : VND-004
  Generated At : 20260509102025
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0046-BATCH-2024-01]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================