========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0005
  Quantity     : 67
  Batch Number : BATCH-2024-02
  Vendor Code  : VND-004
  Generated At : 20260509101551
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0005-BATCH-2024-02]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================