========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0044
  Quantity     : 363
  Batch Number : BATCH-2024-05
  Vendor Code  : VND-001
  Generated At : 20260509102012
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0044-BATCH-2024-05]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================