========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0024
  Quantity     : 222
  Batch Number : BATCH-2024-04
  Vendor Code  : VND-002
  Generated At : 20260509101758
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0024-BATCH-2024-04]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================