========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0026
  Quantity     : 457
  Batch Number : BATCH-2024-02
  Vendor Code  : VND-003
  Generated At : 20260509101811
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0026-BATCH-2024-02]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================