========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0043
  Quantity     : 323
  Batch Number : BATCH-2024-05
  Vendor Code  : VND-002
  Generated At : 20260509102005
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0043-BATCH-2024-05]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================