========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0009
  Quantity     : 492
  Batch Number : BATCH-2024-03
  Vendor Code  : VND-003
  Generated At : 20260509101617
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0009-BATCH-2024-03]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================