========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0004
  Quantity     : 210
  Batch Number : BATCH-2024-02
  Vendor Code  : VND-003
  Generated At : 20260509101544
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0004-BATCH-2024-02]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================