========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0012
  Quantity     : 104
  Batch Number : BATCH-2024-02
  Vendor Code  : VND-001
  Generated At : 20260509101637
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0012-BATCH-2024-02]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================