========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0010
  Quantity     : 422
  Batch Number : BATCH-2024-05
  Vendor Code  : VND-004
  Generated At : 20260509101624
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0010-BATCH-2024-05]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================