========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0049
  Quantity     : 306
  Batch Number : BATCH-2024-03
  Vendor Code  : VND-005
  Generated At : 20260509102045
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0049-BATCH-2024-03]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================