========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : OIL-008
  Quantity     : 400
  Batch Number : BATCH-2024-03
  Vendor Code  : VND-003
  Generated At : 20260511093008
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: OIL-008-BATCH-2024-03]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================