========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : AIR-010
  Quantity     : 500
  Batch Number : BATCH-2024-05
  Vendor Code  : VND-005
  Generated At : 20260511092829
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: AIR-010-BATCH-2024-05]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================