========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0019
  Quantity     : 397
  Batch Number : BATCH-2024-05
  Vendor Code  : VND-004
  Generated At : 20260509101724
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0019-BATCH-2024-05]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================