========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0001
  Quantity     : 489
  Batch Number : BATCH-2024-04
  Vendor Code  : VND-004
  Generated At : 20260509101523
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0001-BATCH-2024-04]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================