========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : STR-004
  Quantity     : 200
  Batch Number : BATCH-2024-04
  Vendor Code  : VND-004
  Generated At : 20260511092728
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: STR-004-BATCH-2024-04]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================