========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0025
  Quantity     : 137
  Batch Number : BATCH-2024-03
  Vendor Code  : VND-001
  Generated At : 20260509101804
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0025-BATCH-2024-03]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================