========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0002
  Quantity     : 182
  Batch Number : BATCH-2024-01
  Vendor Code  : VND-004
  Generated At : 20260509101530
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0002-BATCH-2024-01]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================