========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0020
  Quantity     : 190
  Batch Number : BATCH-2024-01
  Vendor Code  : VND-003
  Generated At : 20260509101731
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0020-BATCH-2024-01]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================