========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : PN-0034
  Quantity     : 104
  Batch Number : BATCH-2024-04
  Vendor Code  : VND-003
  Generated At : 20260509101905
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: PN-0034-BATCH-2024-04]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================