========================================
       BARCODE GENERATION SYSTEM
========================================
  Part Number  : FUL-005
  Quantity     : 250
  Batch Number : BATCH-2024-05
  Vendor Code  : VND-005
  Generated At : 20260511093115
----------------------------------------
  [|||  ||||  ||  ||||  |||  ||  ||||]
  [Simulated Barcode: FUL-005-BATCH-2024-05]
  [|||  ||||  ||  ||||  |||  ||  ||||]
========================================
  STATUS: GENERATED SUCCESSFULLY
========================================